#Embedded Server config
app.name=bansaldbs
tomcatAjp.port=10003
server.port=9003
#tomcat.jvm.route=thirdPartyService_route1

#DATABASE CONFIG#
mssql.port=1433
#mssql.username=DashboardBuilderUser
#mssql.password=DashboardBuilderPass
mssql.dbserver=172.17.46.209
#mssql.sa.password=Admin123
#spring.jpa.properties.hibernate.show_sql:false
#hub configuration
hub.url=https://hubuat.hqdev.highq.com/hubuat/

#environment type
deployment.type=dev

#============================================================================
# Configure Main Scheduler Properties
#============================================================================
#cron.expression = 0 0/1 * 1/1 * ? *

#securityplatform configuration
#securityplatform.path=D:\\Projects\\Microservices\\SecurityPlatform\\Dev\\R1_0                     
securityplatform.path=D:\\GitProject\\securityplatform



