app.name=sheetVrsn
server.port=9001
tomcatAjp.port=10001
app.baseurl=/sheetVrsn
mssql.dbserver=192.168.43.144

mssql.dbport=1433
hub.url=https://hubuat.hqdev.highq.com/hubuat/
collabService=collaborate