app.name=sheetVrsn
server.port=9001
tomcatAjp.port=10001
app.baseurl=/sheetVrsn
mssql.dbserver=pubdb7.prod.hqdev.india

mssql.dbport=1501
hub.url=https://hubuat.hqdev.highq.com/hubuat/
collabService=collaborate