instance.name=kecollaborate
tomcat.major.version=8
tomcat.number=8
mssql.dbserver=keyur.local.com
mssql.port=1433

appliance.name=HybridQA
appliance.description=HybridQA
appliance.url=https://hqhybrids.hqdev.highq.com/hqhybrid/
appliance.clientId=100
appliance.clientSecretKey=9BqGL0bmjKva5RrLpFFAJl3HfwLcYryb
appliance.mssql.user=hqhybriduser
appliance.mssql.password=hqhybridpass
appliance.mssql.dbserver=db1.prod.hqdev.india
appliance.mssql.port=1501
appliance.mssql.dbname=hqhybrid
repository.type=appliance
instance.name=/kecollaborate
#Extra
server.port=9005
tomcat.ajp.port=10005
server.servlet.context-path=/kecollaborate
tomcat.membership.port=60080
tomcat.membership.portAddress=228.0.0.4
tomcat.receiver.port=6080
#flyway.force.repair=true
message=hi this is keyur